programa
{
	
	funcao inicio()
	{
		escreva("Olá, Seja Bem vindo! \n")
		
		cadeia nome
		inteiro n1
		inteiro n2

		//Teste
		escreva("Teste \n")
		
		//solicitando entrada de dados 
		escreva("Digite seu nome: \n")
		leia(nome)

		//solicitando entrada de dados 
		escreva("Digite um numero: \n")
		leia(n1)

		//solicitando entrada de dados 
		escreva("Digite outro numero, por favor!: \n")
		leia(n2)

		//solicitando variaveis
		escreva("numero", n1," + ","numero", n2, " = ", n1+n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */