programa
{
	
	funcao inicio()
	{
	     /* 
		//declarar uma variavel
		cadeia nome
		
		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
		//lendo a variável nome
		leia(nome)
		
		escreva("Olá ",nome," seja bem vindo!")

		*/
  


		//declarar uma variavel
		cadeia nome
		inteiro numero
		inteiro numero1

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
		leia(nome)
		//Lendo a variável numero
		escreva("Digite um numero: \n")
		//Lendo a variável numero
		leia(numero)
		
          //Lendo a variavel (numero)
		escreva("Escolha novamente outro numero: \n")
		leia(numero1)
		
		escreva("Olá Seja Bem-vindo ",nome," os numeros selecionados foram ",numero," \n ",numero1)

		
	}
	
	
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 713; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */