programa
{
	
	funcao inicio()
	{
		//creva("Hello World! \n")
		//creva ("Palmeiras não tem mundial"
	
	cadeia nome = "Perro"
	inteiro idade = 18 
	real altura = 1.74
	caracter sexo = 'M'
	logico temGato = verdadeiro

	escreva ("Olá meu nome é ",nome,"e eu tenho",idade,"anos,e eu tenho",altura,"e sou do sexo",sexo,"eu adotei um gato",teamGato,")
	
	
	}
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */