programa
{
	
	funcao inicio()
	{
	     cadeia nome
		inteiro numero
		inteiro numero2
		//solicitando entrada de dados
		escreva("Digite seu nome: \n")
		leia(nome)
		
		//solicitando uma variável
		escreva("Digite um numero: \n")
		leia(numero)
		
		//solicitando uma variável
		escreva("Digite outro numero: \n")
		leia(numero2)

		//solicitando variáveis
		escreva("numero", numero,"+",numero2,"=",numero+numero2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */