programa
{
	
	funcao inicio()
	{
          
           	
		inteiro n1, n2, prod

		//Solicitando uma variável
		escreva("Digite um numero: \n")
		leia(n1)

		//solicitando uma variável
		escreva("Digite outro numero, por favor!: \n")
		leia(n2)
		
		//Solicitando prod
		prod = n1*n2

		escreva("prod é igual= ",prod)

		 
		 /*
		 inteiro n1, n2, n3, prod

		 //Solicitando uma variável
		 escreva("Digite um numero: \n")
		 leia(n1)

		 //solicitando uma variável
		 escreva("Digite outro numero: \n")
		 leia(n2)

		 //solicitando variável
		 escreva("Digite novamente mais um numero, Por favor!: \n")
		 leia(n3)

		 //solicitando prod
		 prod = n1*n2*n3

		 escreva("prod é igual a= ",prod)
		 */


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */